<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #FFC700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #DEB217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #C59B08;
}

    </style>
    <title>{{page}}</title>
</head>
<body>
    <!-- <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success me-4" type="submit">Search</button>
      <a href="/register/" class="btn btn-outline-success p-2 me-4">Register</a>
      <button class="btn btn-outline-success p-2 me-4" type="submit">Login</button>
    </form>
    </div>
    </nav> -->
<nav class="navbar bg-primary shadow-lg p-3 ">
  <div class="container-fluid">
    <form class="d-flex" role="search">
    {% if request.user.is_authenticated %}
      <a href="/logout/" class="btn btn-success me-4" type="submit">Logout</a>
    {% else %}
       <a href="/register/" class="btn btn-success me-4" type="submit">Register</a>
       <a href="/login/" class="btn btn-success me-4" type="submit">Login</a>
       {%endif%}
        <a href="/" class="btn btn-success me-4" type="submit">Home</a>
    </form>
  </div>
</nav>
   {% block start %}

   {% endblock%}
</body>
</html>